[2024-05-06 17:51:56] Bus B-0000 creado - Madrid
[2024-05-06 17:51:56] Avion FQ-0000 creado - Madrid
[2024-05-06 17:51:56] Bus B-0000 esperando pasajeros en CIUDAD - Madrid
[2024-05-06 17:51:56] Avion FQ-0000 entrando HANGAR - Madrid
[2024-05-06 17:51:56] Avion FQ-0000 saliendo HANGAR - Madrid
[2024-05-06 17:51:56] Avion FQ-0000 entrando ESTACIONAMIENTO - Madrid
[2024-05-06 17:51:56] Avion FQ-0000 tiene Gate 5 libre (exclusiva Embarque) - Madrid
[2024-05-06 17:51:56] Avion FQ-0000 saliendo ESTACIONAMIENTO - Madrid
[2024-05-06 17:51:56] Avion FQ-0000 entrando Gate 5 (exclusiva Embarque)- Madrid
[2024-05-06 17:51:56] Avion FQ-0000 EMBARCANDO 253 pasajeros - Madrid
[2024-05-06 17:51:57] Bus B-0001 creado - Barcelona
[2024-05-06 17:51:57] Bus B-0001 esperando pasajeros en CIUDAD - Barcelona
[2024-05-06 17:51:57] ***************************************** - PARANDO PROGRAMA... - ********************************************
[2024-05-06 17:51:58] ***************************************** - REANUDANDO PROGRAMA... - *****************************************
[2024-05-06 17:51:58] Avion FQ-0000 saliendo Gate 5 (exclusiva Embarque) con 253 pasajeros - Madrid
[2024-05-06 17:51:58] Avion GA-0001 creado - Barcelona
[2024-05-06 17:51:58] Avion GA-0001 entrando HANGAR - Barcelona
[2024-05-06 17:51:58] Avion FQ-0000 entrando RODAJE - Madrid
[2024-05-06 17:51:58] Avion GA-0001 saliendo HANGAR - Barcelona
[2024-05-06 17:51:58] Avion FQ-0000 haciendo comprobaciones RODAJE - Madrid
[2024-05-06 17:51:58] Avion GA-0001 entrando ESTACIONAMIENTO - Barcelona
[2024-05-06 17:51:58] Avion GA-0001 tiene Gate 5 libre (exclusiva Embarque) - Barcelona
[2024-05-06 17:51:58] Avion GA-0001 saliendo ESTACIONAMIENTO - Barcelona
[2024-05-06 17:51:58] Avion GA-0001 entrando Gate 5 (exclusiva Embarque)- Barcelona
[2024-05-06 17:51:58] Avion GA-0001 EMBARCANDO 281 pasajeros - Barcelona
[2024-05-06 17:51:58] Bus B-0002 creado - Madrid
[2024-05-06 17:51:58] Bus B-0002 esperando pasajeros en CIUDAD - Madrid
[2024-05-06 17:51:58] ***************************************** - PARANDO PROGRAMA... - ********************************************
[2024-05-06 17:51:58] ***************************************** - REANUDANDO PROGRAMA... - *****************************************
[2024-05-06 17:51:58] Bus B-0000 recogiendo 48 pasajeros en CIUDAD - Madrid
[2024-05-06 17:51:58] Bus B-0000 yendo hacia AEROPUERTO con 48 pasajeros - Madrid
[2024-05-06 17:51:58] Bus B-0003 creado - Barcelona
[2024-05-06 17:51:58] Bus B-0003 esperando pasajeros en CIUDAD - Barcelona
[2024-05-06 17:51:59] ***************************************** - PARANDO PROGRAMA... - ********************************************
[2024-05-06 17:51:59] ***************************************** - REANUDANDO PROGRAMA... - *****************************************
[2024-05-06 17:51:59] Avion EM-0002 creado - Madrid
[2024-05-06 17:51:59] Bus B-0004 creado - Madrid
[2024-05-06 17:51:59] Avion EM-0002 entrando HANGAR - Madrid
[2024-05-06 17:51:59] Bus B-0004 esperando pasajeros en CIUDAD - Madrid
[2024-05-06 17:51:59] Avion EM-0002 saliendo HANGAR - Madrid
[2024-05-06 17:51:59] Avion EM-0002 entrando ESTACIONAMIENTO - Madrid
[2024-05-06 17:51:59] Avion EM-0002 tiene Gate 5 libre (exclusiva Embarque) - Madrid
[2024-05-06 17:51:59] Avion EM-0002 saliendo ESTACIONAMIENTO - Madrid
[2024-05-06 17:51:59] Avion EM-0002 entrando Gate 5 (exclusiva Embarque)- Madrid
[2024-05-06 17:51:59] Avion EM-0002 EMBARCANDO 247 pasajeros - Madrid
[2024-05-06 17:51:59] Bus B-0001 recogiendo 39 pasajeros en CIUDAD - Barcelona
[2024-05-06 17:51:59] Bus B-0001 yendo hacia AEROPUERTO con 39 pasajeros - Barcelona
[2024-05-06 17:52:00] ***************************************** - PARANDO PROGRAMA... - ********************************************
[2024-05-06 17:52:00] ***************************************** - REANUDANDO PROGRAMA... - *****************************************
[2024-05-06 17:52:00] Bus B-0005 creado - Barcelona
[2024-05-06 17:52:00] Bus B-0005 esperando pasajeros en CIUDAD - Barcelona
[2024-05-06 17:52:00] Avion GA-0001 saliendo Gate 5 (exclusiva Embarque) con 281 pasajeros - Barcelona
[2024-05-06 17:52:00] Avion GA-0001 entrando RODAJE - Barcelona
[2024-05-06 17:52:00] Avion GA-0001 haciendo comprobaciones RODAJE - Barcelona
[2024-05-06 17:52:00] ***************************************** - PARANDO PROGRAMA... - ********************************************
