[2024-05-06 17:51:15] Bus B-0000 creado - Madrid
[2024-05-06 17:51:15] Avion SR-0000 creado - Madrid
[2024-05-06 17:51:15] Bus B-0000 esperando pasajeros en CIUDAD - Madrid
[2024-05-06 17:51:15] Avion SR-0000 entrando HANGAR - Madrid
[2024-05-06 17:51:15] Avion SR-0000 saliendo HANGAR - Madrid
[2024-05-06 17:51:15] Avion SR-0000 entrando ESTACIONAMIENTO - Madrid
[2024-05-06 17:51:15] Avion SR-0000 tiene Gate 5 libre (exclusiva Embarque) - Madrid
[2024-05-06 17:51:15] Avion SR-0000 saliendo ESTACIONAMIENTO - Madrid
[2024-05-06 17:51:15] Avion SR-0000 entrando Gate 5 (exclusiva Embarque)- Madrid
[2024-05-06 17:51:15] Avion SR-0000 EMBARCANDO 149 pasajeros - Madrid
[2024-05-06 17:51:16] Bus B-0001 creado - Barcelona
[2024-05-06 17:51:16] Bus B-0001 esperando pasajeros en CIUDAD - Barcelona
[2024-05-06 17:51:17] Bus B-0002 creado - Madrid
[2024-05-06 17:51:17] Bus B-0002 esperando pasajeros en CIUDAD - Madrid
[2024-05-06 17:51:17] ********************************************************************** - PARANDO PROGRAMA... - *************************************************************************
[2024-05-06 17:51:17] ********************************************************************** - REANUDANDO PROGRAMA... - **********************************************************************
[2024-05-06 17:51:17] Avion SR-0000 saliendo Gate 5 (exclusiva Embarque) con 149 pasajeros - Madrid
[2024-05-06 17:51:17] Avion SR-0000 entrando RODAJE - Madrid
[2024-05-06 17:51:17] Avion SR-0000 haciendo comprobaciones RODAJE - Madrid
[2024-05-06 17:51:17] Avion DS-0001 creado - Barcelona
[2024-05-06 17:51:17] Avion DS-0001 entrando HANGAR - Barcelona
[2024-05-06 17:51:17] Avion DS-0001 saliendo HANGAR - Barcelona
[2024-05-06 17:51:17] Avion DS-0001 entrando ESTACIONAMIENTO - Barcelona
[2024-05-06 17:51:17] Avion DS-0001 tiene Gate 5 libre (exclusiva Embarque) - Barcelona
[2024-05-06 17:51:17] Avion DS-0001 saliendo ESTACIONAMIENTO - Barcelona
[2024-05-06 17:51:17] Avion DS-0001 entrando Gate 5 (exclusiva Embarque)- Barcelona
[2024-05-06 17:51:17] Avion DS-0001 EMBARCANDO 129 pasajeros - Barcelona
[2024-05-06 17:51:18] Bus B-0003 creado - Barcelona
[2024-05-06 17:51:18] Bus B-0003 esperando pasajeros en CIUDAD - Barcelona
[2024-05-06 17:51:18] ********************************************************************** - PARANDO PROGRAMA... - *************************************************************************
[2024-05-06 17:51:18] ********************************************************************** - REANUDANDO PROGRAMA... - **********************************************************************
[2024-05-06 17:51:18] ********************************************************************** - PARANDO PROGRAMA... - *************************************************************************
[2024-05-06 17:51:18] ********************************************************************** - REANUDANDO PROGRAMA... - **********************************************************************
[2024-05-06 17:51:18] Bus B-0000 recogiendo 11 pasajeros en CIUDAD - Madrid
[2024-05-06 17:51:18] Bus B-0001 recogiendo 37 pasajeros en CIUDAD - Barcelona
[2024-05-06 17:51:18] Bus B-0004 creado - Madrid
[2024-05-06 17:51:18] Bus B-0000 yendo hacia AEROPUERTO con 11 pasajeros - Madrid
[2024-05-06 17:51:18] Bus B-0001 yendo hacia AEROPUERTO con 37 pasajeros - Barcelona
[2024-05-06 17:51:18] Bus B-0004 esperando pasajeros en CIUDAD - Madrid
[2024-05-06 17:51:19] ********************************************************************** - PARANDO PROGRAMA... - *************************************************************************
[2024-05-06 17:51:19] ********************************************************************** - REANUDANDO PROGRAMA... - **********************************************************************
[2024-05-06 17:51:19] Avion OP-0002 creado - Madrid
[2024-05-06 17:51:19] Avion OP-0002 entrando HANGAR - Madrid
[2024-05-06 17:51:19] Avion OP-0002 saliendo HANGAR - Madrid
[2024-05-06 17:51:19] Avion OP-0002 entrando ESTACIONAMIENTO - Madrid
[2024-05-06 17:51:19] Avion OP-0002 tiene Gate 5 libre (exclusiva Embarque) - Madrid
[2024-05-06 17:51:19] Avion OP-0002 saliendo ESTACIONAMIENTO - Madrid
[2024-05-06 17:51:19] Avion OP-0002 entrando Gate 5 (exclusiva Embarque)- Madrid
[2024-05-06 17:51:19] Avion OP-0002 EMBARCANDO 127 pasajeros - Madrid
[2024-05-06 17:51:19] ********************************************************************** - PARANDO PROGRAMA... - *************************************************************************
