[2024-05-05 21:07:06] Avion RR-0000 creado - Madrid
[2024-05-05 21:07:06] Avion RR-0000 entrando HANGAR - Madrid
[2024-05-05 21:07:06] Avion RR-0000 saliendo HANGAR - Madrid
[2024-05-05 21:07:06] Avion RR-0000 entrando ESTACIONAMIENTO - Madrid
[2024-05-05 21:07:06] Avion RR-0000 tiene Gate 5 libre (exclusiva Embarque) - Madrid
[2024-05-05 21:07:06] Avion RR-0000 saliendo ESTACIONAMIENTO - Madrid
[2024-05-05 21:07:06] Avion RR-0000 entrando Gate 5 (exclusiva Embarque)- Madrid
[2024-05-05 21:07:06] Avion RR-0000 EMBARCANDO 287 pasajeros - Madrid
[2024-05-05 21:07:08] Avion RR-0000 saliendo Gate 5 (exclusiva Embarque) con 287 pasajeros - Madrid
[2024-05-05 21:07:08] Avion RR-0000 entrando RODAJE - Madrid
[2024-05-05 21:07:08] Avion RR-0000 haciendo comprobaciones RODAJE - Madrid
[2024-05-05 21:07:10] Avion RR-0000 tiene libre la PISTA 1 para despegar - Madrid
[2024-05-05 21:07:10] Avion RR-0000 saliendo RODAJE - Madrid
[2024-05-05 21:07:10] Avion RR-0000 entrando PISTA 1 para despegar - Madrid
[2024-05-05 21:07:10] Avion RR-0000 realizando verificaciones PISTA - Madrid
[2024-05-05 21:07:13] Avion RR-0000 despegando con 287 pasajeros desde la PISTA 1- Madrid
[2024-05-05 21:07:15] Avion RR-0000 ha dejado libre la PISTA 1- Madrid
[2024-05-05 21:07:15] Avion RR-0000 entrando AEROVIA Madrid-Barcelona - Madrid
[2024-05-05 21:07:15] Avion RR-0000 abandonando AEROVIA Madrid-Barcelona - Barcelona
[2024-05-05 21:07:15] Avion RR-0000 tiene libre la PISTA 1 para aterrizar - Barcelona
[2024-05-05 21:07:15] Avion RR-0000 aterrizando con 287 pasajeros en la PISTA 1- Barcelona
[2024-05-05 21:07:18] Avion RR-0000 ha dejado libre la PISTA 1- Barcelona
[2024-05-05 21:07:18] Avion RR-0000 entrando RODAJE - Barcelona
[2024-05-05 21:07:18] Avion RR-0000 tiene Gate 6 libre (exclusiva Desembarque). Yendo hacia Gate 6... - Barcelona
[2024-05-05 21:07:21] Avion RR-0000 saliendo RODAJE - Barcelona
[2024-05-05 21:07:21] Avion RR-0000 entrando Gate 6 (exclusiva Desembarque) - Barcelona
[2024-05-05 21:07:21] Avion RR-0000 DESEMBARCANDO 287 pasajeros - Barcelona
[2024-05-05 21:07:23] Avion RR-0000 saliendo Gate 6 (exclusiva Desembarque)- Barcelona
[2024-05-05 21:07:23] Avion RR-0000 entrando ESTACIONAMIENTO - Barcelona
[2024-05-05 21:07:23] Avion RR-0000 realizando comprobaciones ESTACIONAMIENTO (tras Desembarque) - Barcelona
[2024-05-05 21:07:26] Avion RR-0000 saliendo ESTACIONAMIENTO - Barcelona
[2024-05-05 21:07:26] Avion RR-0000 entrando TALLER - Barcelona
[2024-05-05 21:07:27] Avion RR-0000 realizando REVISION NORMAL - Barcelona
[2024-05-05 21:07:30] RR-0000 saliendo TALLER - Barcelona
[2024-05-05 21:07:31] Avion RR-0000 reposando HANGAR - Barcelona
