[2024-05-06 17:50:48] Bus B-0000 creado - Madrid
[2024-05-06 17:50:48] Avion MD-0000 creado - Madrid
[2024-05-06 17:50:48] Bus B-0000 esperando pasajeros en CIUDAD - Madrid
[2024-05-06 17:50:48] Avion MD-0000 entrando HANGAR - Madrid
[2024-05-06 17:50:48] Avion MD-0000 saliendo HANGAR - Madrid
[2024-05-06 17:50:48] Avion MD-0000 entrando ESTACIONAMIENTO - Madrid
[2024-05-06 17:50:48] Avion MD-0000 tiene Gate 5 libre (exclusiva Embarque) - Madrid
[2024-05-06 17:50:48] Avion MD-0000 saliendo ESTACIONAMIENTO - Madrid
[2024-05-06 17:50:48] Avion MD-0000 entrando Gate 5 (exclusiva Embarque)- Madrid
[2024-05-06 17:50:48] Avion MD-0000 EMBARCANDO 210 pasajeros - Madrid
[2024-05-06 17:50:49] Bus B-0001 creado - Barcelona
[2024-05-06 17:50:49] Bus B-0001 esperando pasajeros en CIUDAD - Barcelona
[2024-05-06 17:50:50] Bus B-0002 creado - Madrid
[2024-05-06 17:50:50] Bus B-0002 esperando pasajeros en CIUDAD - Madrid
[2024-05-06 17:50:50] Avion MD-0000 saliendo Gate 5 (exclusiva Embarque) con 210 pasajeros - Madrid
[2024-05-06 17:50:50] Avion MD-0000 entrando RODAJE - Madrid
[2024-05-06 17:50:50] Avion MD-0000 haciendo comprobaciones RODAJE - Madrid
[2024-05-06 17:50:51] Bus B-0003 creado - Barcelona
[2024-05-06 17:50:51] Bus B-0003 esperando pasajeros en CIUDAD - Barcelona
[2024-05-06 17:50:51] ********************************************************************** - PARANDO PROGRAMA... - **********************************************************************
[2024-05-06 17:50:52] ********************************************************************** - REANUDANDO PROGRAMA... - **********************************************************************
[2024-05-06 17:50:52] Bus B-0004 creado - Madrid
[2024-05-06 17:50:52] Avion NQ-0001 creado - Barcelona
[2024-05-06 17:50:52] Bus B-0004 esperando pasajeros en CIUDAD - Madrid
[2024-05-06 17:50:52] Avion NQ-0001 entrando HANGAR - Barcelona
[2024-05-06 17:50:52] Avion NQ-0001 saliendo HANGAR - Barcelona
[2024-05-06 17:50:52] Avion NQ-0001 entrando ESTACIONAMIENTO - Barcelona
[2024-05-06 17:50:52] Avion NQ-0001 tiene Gate 5 libre (exclusiva Embarque) - Barcelona
[2024-05-06 17:50:52] Avion NQ-0001 saliendo ESTACIONAMIENTO - Barcelona
[2024-05-06 17:50:52] Avion NQ-0001 entrando Gate 5 (exclusiva Embarque)- Barcelona
[2024-05-06 17:50:52] Avion NQ-0001 EMBARCANDO 285 pasajeros - Barcelona
[2024-05-06 17:50:52] Bus B-0000 recogiendo 21 pasajeros en CIUDAD - Madrid
[2024-05-06 17:50:52] Bus B-0000 yendo hacia AEROPUERTO con 21 pasajeros - Madrid
[2024-05-06 17:50:52] ********************************************************************** - PARANDO PROGRAMA... - **********************************************************************
[2024-05-06 17:50:52] ********************************************************************** - REANUDANDO PROGRAMA... - **********************************************************************
[2024-05-06 17:50:52] Bus B-0001 recogiendo 22 pasajeros en CIUDAD - Barcelona
[2024-05-06 17:50:52] Bus B-0001 yendo hacia AEROPUERTO con 22 pasajeros - Barcelona
[2024-05-06 17:50:52] Bus B-0005 creado - Barcelona
[2024-05-06 17:50:52] Bus B-0005 esperando pasajeros en CIUDAD - Barcelona
[2024-05-06 17:50:53] ********************************************************************** - PARANDO PROGRAMA... - **********************************************************************
[2024-05-06 17:50:53] ********************************************************************** - REANUDANDO PROGRAMA... - **********************************************************************
[2024-05-06 17:50:53] Avion MD-0000 tiene libre la PISTA 1 para despegar - Madrid
[2024-05-06 17:50:53] Avion MD-0000 saliendo RODAJE - Madrid
[2024-05-06 17:50:53] Avion MD-0000 entrando PISTA 1 para despegar - Madrid
[2024-05-06 17:50:53] Avion MD-0000 realizando verificaciones PISTA - Madrid
[2024-05-06 17:50:53] Bus B-0006 creado - Madrid
[2024-05-06 17:50:53] Bus B-0006 esperando pasajeros en CIUDAD - Madrid
[2024-05-06 17:50:53] Avion BH-0002 creado - Madrid
[2024-05-06 17:50:53] Avion BH-0002 entrando HANGAR - Madrid
[2024-05-06 17:50:53] Avion BH-0002 saliendo HANGAR - Madrid
[2024-05-06 17:50:53] Avion BH-0002 entrando ESTACIONAMIENTO - Madrid
[2024-05-06 17:50:53] Avion BH-0002 tiene Gate 5 libre (exclusiva Embarque) - Madrid
[2024-05-06 17:50:53] Avion BH-0002 saliendo ESTACIONAMIENTO - Madrid
[2024-05-06 17:50:53] Avion BH-0002 entrando Gate 5 (exclusiva Embarque)- Madrid
[2024-05-06 17:50:53] Avion BH-0002 EMBARCANDO 152 pasajeros - Madrid
[2024-05-06 17:50:53] ********************************************************************** - PARANDO PROGRAMA... - **********************************************************************
[2024-05-06 17:50:54] ********************************************************************** - REANUDANDO PROGRAMA... - **********************************************************************
[2024-05-06 17:50:54] Bus B-0007 creado - Barcelona
[2024-05-06 17:50:54] Bus B-0007 esperando pasajeros en CIUDAD - Barcelona
[2024-05-06 17:50:54] ********************************************************************** - PARANDO PROGRAMA... - **********************************************************************
