[2024-05-05 21:12:20] Avion RY-0000 creado - Madrid
[2024-05-05 21:12:20] Avion RY-0000 entrando HANGAR - Madrid
[2024-05-05 21:12:20] Avion RY-0000 saliendo HANGAR - Madrid
[2024-05-05 21:12:20] Avion RY-0000 entrando ESTACIONAMIENTO - Madrid
[2024-05-05 21:12:20] Avion RY-0000 tiene Gate 5 libre (exclusiva Embarque) - Madrid
[2024-05-05 21:12:20] Avion RY-0000 saliendo ESTACIONAMIENTO - Madrid
[2024-05-05 21:12:20] Avion RY-0000 entrando Gate 5 (exclusiva Embarque)- Madrid
[2024-05-05 21:12:20] Avion RY-0000 EMBARCANDO 109 pasajeros - Madrid
[2024-05-05 21:12:22] Avion RY-0000 saliendo Gate 5 (exclusiva Embarque) con 109 pasajeros - Madrid
[2024-05-05 21:12:22] Avion RY-0000 entrando RODAJE - Madrid
[2024-05-05 21:12:22] Avion RY-0000 haciendo comprobaciones RODAJE - Madrid
[2024-05-05 21:12:26] Avion RY-0000 tiene libre la PISTA 1 para despegar - Madrid
[2024-05-05 21:12:26] Avion RY-0000 saliendo RODAJE - Madrid
[2024-05-05 21:12:26] Avion RY-0000 entrando PISTA 1 para despegar - Madrid
[2024-05-05 21:12:26] Avion RY-0000 realizando verificaciones PISTA - Madrid
[2024-05-05 21:12:28] Avion RY-0000 despegando con 109 pasajeros desde la PISTA 1- Madrid
[2024-05-05 21:12:29] Avion RY-0000 ha dejado libre la PISTA 1- Madrid
[2024-05-05 21:12:29] Avion RY-0000 entrando AEROVIA Madrid-Barcelona - Madrid
[2024-05-05 21:12:29] Avion RY-0000 abandonando AEROVIA Madrid-Barcelona - Barcelona
[2024-05-05 21:12:29] Avion RY-0000 tiene libre la PISTA 1 para aterrizar - Barcelona
[2024-05-05 21:12:29] Avion RY-0000 aterrizando con 109 pasajeros en la PISTA 1- Barcelona
[2024-05-05 21:12:34] Avion RY-0000 ha dejado libre la PISTA 1- Barcelona
[2024-05-05 21:12:34] Avion RY-0000 entrando RODAJE - Barcelona
[2024-05-05 21:12:34] Avion RY-0000 tiene Gate 6 libre (exclusiva Desembarque). Yendo hacia Gate 6... - Barcelona
[2024-05-05 21:12:37] Avion RY-0000 saliendo RODAJE - Barcelona
[2024-05-05 21:12:37] Avion RY-0000 entrando Gate 6 (exclusiva Desembarque) - Barcelona
[2024-05-05 21:12:37] Avion RY-0000 DESEMBARCANDO 109 pasajeros - Barcelona
[2024-05-05 21:12:40] Avion RY-0000 saliendo Gate 6 (exclusiva Desembarque)- Barcelona
[2024-05-05 21:12:40] Avion RY-0000 entrando ESTACIONAMIENTO - Barcelona
[2024-05-05 21:12:40] Avion RY-0000 realizando comprobaciones ESTACIONAMIENTO (tras Desembarque) - Barcelona
[2024-05-05 21:12:42] Avion RY-0000 saliendo ESTACIONAMIENTO - Barcelona
[2024-05-05 21:12:42] Avion RY-0000 entrando TALLER - Barcelona
[2024-05-05 21:12:43] Avion RY-0000 realizando REVISION NORMAL - Barcelona
[2024-05-05 21:12:45] RY-0000 saliendo TALLER - Barcelona
[2024-05-05 21:12:46] Avion RY-0000 entrando ESTACIONAMIENTO - Barcelona
[2024-05-05 21:12:46] Avion RY-0000 tiene Gate 5 libre (exclusiva Embarque) - Barcelona
[2024-05-05 21:12:46] Avion RY-0000 saliendo ESTACIONAMIENTO - Barcelona
[2024-05-05 21:12:46] Avion RY-0000 entrando Gate 5 (exclusiva Embarque)- Barcelona
[2024-05-05 21:12:46] Avion RY-0000 EMBARCANDO 109 pasajeros - Barcelona
[2024-05-05 21:12:49] Avion RY-0000 saliendo Gate 5 (exclusiva Embarque) con 109 pasajeros - Barcelona
[2024-05-05 21:12:49] Avion RY-0000 entrando RODAJE - Barcelona
[2024-05-05 21:12:49] Avion RY-0000 haciendo comprobaciones RODAJE - Barcelona
[2024-05-05 21:12:53] Avion RY-0000 tiene libre la PISTA 1 para despegar - Barcelona
[2024-05-05 21:12:53] Avion RY-0000 saliendo RODAJE - Barcelona
[2024-05-05 21:12:53] Avion RY-0000 entrando PISTA 1 para despegar - Barcelona
[2024-05-05 21:12:53] Avion RY-0000 realizando verificaciones PISTA - Barcelona
[2024-05-05 21:12:56] Avion RY-0000 despegando con 109 pasajeros desde la PISTA 1- Barcelona
[2024-05-05 21:12:59] Avion RY-0000 ha dejado libre la PISTA 1- Barcelona
[2024-05-05 21:12:59] Avion RY-0000 entrando AEROVIA Barcelona-Madrid - Barcelona
[2024-05-05 21:12:59] Avion RY-0000 abandonando AEROVIA Barcelona-Madrid - Madrid
[2024-05-05 21:12:59] Avion RY-0000 tiene libre la PISTA 1 para aterrizar - Madrid
[2024-05-05 21:12:59] Avion RY-0000 aterrizando con 109 pasajeros en la PISTA 1- Madrid
[2024-05-05 21:13:01] Avion RY-0000 ha dejado libre la PISTA 1- Madrid
[2024-05-05 21:13:01] Avion RY-0000 entrando RODAJE - Madrid
[2024-05-05 21:13:01] Avion RY-0000 tiene Gate 6 libre (exclusiva Desembarque). Yendo hacia Gate 6... - Madrid
[2024-05-05 21:13:05] Avion RY-0000 saliendo RODAJE - Madrid
[2024-05-05 21:13:05] Avion RY-0000 entrando Gate 6 (exclusiva Desembarque) - Madrid
[2024-05-05 21:13:05] Avion RY-0000 DESEMBARCANDO 109 pasajeros - Madrid
[2024-05-05 21:13:08] Avion RY-0000 saliendo Gate 6 (exclusiva Desembarque)- Madrid
[2024-05-05 21:13:08] Avion RY-0000 entrando ESTACIONAMIENTO - Madrid
[2024-05-05 21:13:08] Avion RY-0000 realizando comprobaciones ESTACIONAMIENTO (tras Desembarque) - Madrid
[2024-05-05 21:13:11] Avion RY-0000 saliendo ESTACIONAMIENTO - Madrid
[2024-05-05 21:13:11] Avion RY-0000 entrando TALLER - Madrid
