[2024-05-05 21:20:25] Avion KI-0000 creado - Madrid
[2024-05-05 21:20:25] Avion KI-0000 entrando HANGAR - Madrid
[2024-05-05 21:20:25] Avion KI-0000 saliendo HANGAR - Madrid
[2024-05-05 21:20:25] Avion KI-0000 entrando ESTACIONAMIENTO - Madrid
[2024-05-05 21:20:25] Avion KI-0000 tiene Gate 5 libre (exclusiva Embarque) - Madrid
[2024-05-05 21:20:25] Avion KI-0000 saliendo ESTACIONAMIENTO - Madrid
[2024-05-05 21:20:25] Avion KI-0000 entrando Gate 5 (exclusiva Embarque)- Madrid
[2024-05-05 21:20:25] Avion KI-0000 EMBARCANDO 244 pasajeros - Madrid
[2024-05-05 21:20:28] Avion KI-0000 saliendo Gate 5 (exclusiva Embarque) con 244 pasajeros - Madrid
[2024-05-05 21:20:28] Avion KI-0000 entrando RODAJE - Madrid
[2024-05-05 21:20:28] Avion KI-0000 haciendo comprobaciones RODAJE - Madrid
[2024-05-05 21:20:29] Avion KI-0000 tiene libre la PISTA 1 para despegar - Madrid
[2024-05-05 21:20:29] Avion KI-0000 saliendo RODAJE - Madrid
[2024-05-05 21:20:29] Avion KI-0000 entrando PISTA 1 para despegar - Madrid
[2024-05-05 21:20:29] Avion KI-0000 realizando verificaciones PISTA - Madrid
[2024-05-05 21:20:31] Avion KI-0000 despegando con 244 pasajeros desde la PISTA 1- Madrid
[2024-05-05 21:20:34] Avion KI-0000 ha dejado libre la PISTA 1- Madrid
[2024-05-05 21:20:34] Avion KI-0000 entrando AEROVIA Madrid-Barcelona - Madrid
[2024-05-05 21:20:34] Avion KI-0000 abandonando AEROVIA Madrid-Barcelona - Barcelona
[2024-05-05 21:20:34] Avion KI-0000 tiene libre la PISTA 1 para aterrizar - Barcelona
[2024-05-05 21:20:34] Avion KI-0000 aterrizando con 244 pasajeros en la PISTA 1- Barcelona
[2024-05-05 21:20:36] Avion KI-0000 ha dejado libre la PISTA 1- Barcelona
[2024-05-05 21:20:36] Avion KI-0000 entrando RODAJE - Barcelona
[2024-05-05 21:20:36] Avion KI-0000 tiene Gate 6 libre (exclusiva Desembarque). Yendo hacia Gate 6... - Barcelona
[2024-05-05 21:20:40] Avion KI-0000 saliendo RODAJE - Barcelona
[2024-05-05 21:20:40] Avion KI-0000 entrando Gate 6 (exclusiva Desembarque) - Barcelona
[2024-05-05 21:20:40] Avion KI-0000 DESEMBARCANDO 244 pasajeros - Barcelona
[2024-05-05 21:20:43] Avion KI-0000 saliendo Gate 6 (exclusiva Desembarque)- Barcelona
[2024-05-05 21:20:43] Avion KI-0000 entrando ESTACIONAMIENTO - Barcelona
[2024-05-05 21:20:43] Avion KI-0000 realizando comprobaciones ESTACIONAMIENTO (tras Desembarque) - Barcelona
[2024-05-05 21:20:46] Avion KI-0000 saliendo ESTACIONAMIENTO - Barcelona
[2024-05-05 21:20:46] Avion KI-0000 entrando TALLER - Barcelona
[2024-05-05 21:20:47] Avion KI-0000 realizando REVISION NORMAL - Barcelona
[2024-05-05 21:20:49] KI-0000 saliendo TALLER - Barcelona
[2024-05-05 21:20:50] Avion KI-0000 entrando ESTACIONAMIENTO - Barcelona
[2024-05-05 21:20:50] Avion KI-0000 tiene Gate 5 libre (exclusiva Embarque) - Barcelona
[2024-05-05 21:20:50] Avion KI-0000 saliendo ESTACIONAMIENTO - Barcelona
[2024-05-05 21:20:50] Avion KI-0000 entrando Gate 5 (exclusiva Embarque)- Barcelona
[2024-05-05 21:20:50] Avion KI-0000 EMBARCANDO 244 pasajeros - Barcelona
[2024-05-05 21:20:51] Avion KI-0000 saliendo Gate 5 (exclusiva Embarque) con 244 pasajeros - Barcelona
[2024-05-05 21:20:51] Avion KI-0000 entrando RODAJE - Barcelona
[2024-05-05 21:20:51] Avion KI-0000 haciendo comprobaciones RODAJE - Barcelona
[2024-05-05 21:20:55] Avion KI-0000 tiene libre la PISTA 1 para despegar - Barcelona
[2024-05-05 21:20:55] Avion KI-0000 saliendo RODAJE - Barcelona
[2024-05-05 21:20:55] Avion KI-0000 entrando PISTA 1 para despegar - Barcelona
[2024-05-05 21:20:55] Avion KI-0000 realizando verificaciones PISTA - Barcelona
[2024-05-05 21:20:57] Avion KI-0000 despegando con 244 pasajeros desde la PISTA 1- Barcelona
[2024-05-05 21:21:00] Avion KI-0000 ha dejado libre la PISTA 1- Barcelona
[2024-05-05 21:21:00] Avion KI-0000 entrando AEROVIA Barcelona-Madrid - Barcelona
[2024-05-05 21:21:00] Avion KI-0000 abandonando AEROVIA Barcelona-Madrid - Madrid
[2024-05-05 21:21:00] Avion KI-0000 tiene libre la PISTA 1 para aterrizar - Madrid
[2024-05-05 21:21:00] Avion KI-0000 aterrizando con 244 pasajeros en la PISTA 1- Madrid
[2024-05-05 21:21:02] Avion KI-0000 ha dejado libre la PISTA 1- Madrid
[2024-05-05 21:21:02] Avion KI-0000 entrando RODAJE - Madrid
[2024-05-05 21:21:02] Avion KI-0000 tiene Gate 6 libre (exclusiva Desembarque). Yendo hacia Gate 6... - Madrid
[2024-05-05 21:21:07] Avion KI-0000 saliendo RODAJE - Madrid
[2024-05-05 21:21:07] Avion KI-0000 entrando Gate 6 (exclusiva Desembarque) - Madrid
[2024-05-05 21:21:07] Avion KI-0000 DESEMBARCANDO 244 pasajeros - Madrid
[2024-05-05 21:21:08] Avion KI-0000 saliendo Gate 6 (exclusiva Desembarque)- Madrid
[2024-05-05 21:21:08] Avion KI-0000 entrando ESTACIONAMIENTO - Madrid
[2024-05-05 21:21:08] Avion KI-0000 realizando comprobaciones ESTACIONAMIENTO (tras Desembarque) - Madrid
[2024-05-05 21:21:11] PARANDO PROGRAMA... - 
