[2024-05-05 21:45:27] Avion OF-0000 creado - Madrid
[2024-05-05 21:45:27] Avion OF-0000 entrando HANGAR - Madrid
[2024-05-05 21:45:27] Avion OF-0000 saliendo HANGAR - Madrid
[2024-05-05 21:45:27] Avion OF-0000 entrando ESTACIONAMIENTO - Madrid
[2024-05-05 21:45:27] Avion OF-0000 tiene Gate 5 libre (exclusiva Embarque) - Madrid
[2024-05-05 21:45:27] Avion OF-0000 saliendo ESTACIONAMIENTO - Madrid
[2024-05-05 21:45:27] Avion OF-0000 entrando Gate 5 (exclusiva Embarque)- Madrid
[2024-05-05 21:45:27] Avion OF-0000 EMBARCANDO 171 pasajeros - Madrid
[2024-05-05 21:45:30] Avion OF-0000 saliendo Gate 5 (exclusiva Embarque) con 171 pasajeros - Madrid
[2024-05-05 21:45:30] Avion OF-0000 entrando RODAJE - Madrid
[2024-05-05 21:45:30] Avion OF-0000 haciendo comprobaciones RODAJE - Madrid
[2024-05-05 21:45:33] Avion OF-0000 tiene libre la PISTA 1 para despegar - Madrid
[2024-05-05 21:45:33] Avion OF-0000 saliendo RODAJE - Madrid
[2024-05-05 21:45:33] Avion OF-0000 entrando PISTA 1 para despegar - Madrid
[2024-05-05 21:45:33] Avion OF-0000 realizando verificaciones PISTA - Madrid
[2024-05-05 21:45:34] Avion OF-0000 despegando con 171 pasajeros desde la PISTA 1- Madrid
[2024-05-05 21:45:37] Avion OF-0000 ha dejado libre la PISTA 1- Madrid
[2024-05-05 21:45:37] Avion OF-0000 entrando AEROVIA Madrid-Barcelona - Madrid
