[2024-05-05 21:13:13] Avion XI-0000 creado - Madrid
[2024-05-05 21:13:13] Avion XI-0000 entrando HANGAR - Madrid
[2024-05-05 21:13:13] Avion XI-0000 saliendo HANGAR - Madrid
[2024-05-05 21:13:13] Avion XI-0000 entrando ESTACIONAMIENTO - Madrid
[2024-05-05 21:13:13] Avion XI-0000 tiene Gate 5 libre (exclusiva Embarque) - Madrid
[2024-05-05 21:13:13] Avion XI-0000 saliendo ESTACIONAMIENTO - Madrid
[2024-05-05 21:13:13] Avion XI-0000 entrando Gate 5 (exclusiva Embarque)- Madrid
[2024-05-05 21:13:13] Avion XI-0000 EMBARCANDO 203 pasajeros - Madrid
[2024-05-05 21:13:15] Avion XI-0000 saliendo Gate 5 (exclusiva Embarque) con 203 pasajeros - Madrid
[2024-05-05 21:13:15] Avion XI-0000 entrando RODAJE - Madrid
[2024-05-05 21:13:15] Avion XI-0000 haciendo comprobaciones RODAJE - Madrid
[2024-05-05 21:13:17] Avion XI-0000 tiene libre la PISTA 1 para despegar - Madrid
[2024-05-05 21:13:17] Avion XI-0000 saliendo RODAJE - Madrid
[2024-05-05 21:13:17] Avion XI-0000 entrando PISTA 1 para despegar - Madrid
[2024-05-05 21:13:17] Avion XI-0000 realizando verificaciones PISTA - Madrid
[2024-05-05 21:13:20] Avion XI-0000 despegando con 203 pasajeros desde la PISTA 1- Madrid
[2024-05-05 21:13:23] Avion XI-0000 ha dejado libre la PISTA 1- Madrid
[2024-05-05 21:13:23] Avion XI-0000 entrando AEROVIA Madrid-Barcelona - Madrid
[2024-05-05 21:13:23] Avion XI-0000 abandonando AEROVIA Madrid-Barcelona - Barcelona
[2024-05-05 21:13:23] Avion XI-0000 tiene libre la PISTA 1 para aterrizar - Barcelona
[2024-05-05 21:13:23] Avion XI-0000 aterrizando con 203 pasajeros en la PISTA 1- Barcelona
[2024-05-05 21:13:27] Avion XI-0000 ha dejado libre la PISTA 1- Barcelona
[2024-05-05 21:13:27] Avion XI-0000 entrando RODAJE - Barcelona
[2024-05-05 21:13:27] Avion XI-0000 tiene Gate 6 libre (exclusiva Desembarque). Yendo hacia Gate 6... - Barcelona
[2024-05-05 21:13:32] Avion XI-0000 saliendo RODAJE - Barcelona
[2024-05-05 21:13:32] Avion XI-0000 entrando Gate 6 (exclusiva Desembarque) - Barcelona
[2024-05-05 21:13:32] Avion XI-0000 DESEMBARCANDO 203 pasajeros - Barcelona
[2024-05-05 21:13:37] Avion XI-0000 saliendo Gate 6 (exclusiva Desembarque)- Barcelona
[2024-05-05 21:13:37] Avion XI-0000 entrando ESTACIONAMIENTO - Barcelona
[2024-05-05 21:13:37] Avion XI-0000 realizando comprobaciones ESTACIONAMIENTO (tras Desembarque) - Barcelona
[2024-05-05 21:13:40] Avion XI-0000 saliendo ESTACIONAMIENTO - Barcelona
[2024-05-05 21:13:40] Avion XI-0000 entrando TALLER - Barcelona
[2024-05-05 21:13:41] Avion XI-0000 realizando REVISION NORMAL - Barcelona
[2024-05-05 21:13:43] XI-0000 saliendo TALLER - Barcelona
[2024-05-05 21:13:44] Avion XI-0000 reposando HANGAR - Barcelona
[2024-05-05 21:14:07] Avion XI-0000 saliendo HANGAR - Barcelona
[2024-05-05 21:14:07] Avion XI-0000 entrando ESTACIONAMIENTO - Barcelona
[2024-05-05 21:14:07] Avion XI-0000 tiene Gate 5 libre (exclusiva Embarque) - Barcelona
[2024-05-05 21:14:07] Avion XI-0000 saliendo ESTACIONAMIENTO - Barcelona
[2024-05-05 21:14:07] Avion XI-0000 entrando Gate 5 (exclusiva Embarque)- Barcelona
[2024-05-05 21:14:07] Avion XI-0000 EMBARCANDO 203 pasajeros - Barcelona
[2024-05-05 21:14:09] Avion XI-0000 saliendo Gate 5 (exclusiva Embarque) con 203 pasajeros - Barcelona
[2024-05-05 21:14:09] Avion XI-0000 entrando RODAJE - Barcelona
[2024-05-05 21:14:09] Avion XI-0000 haciendo comprobaciones RODAJE - Barcelona
[2024-05-05 21:14:10] Avion XI-0000 tiene libre la PISTA 1 para despegar - Barcelona
[2024-05-05 21:14:10] Avion XI-0000 saliendo RODAJE - Barcelona
[2024-05-05 21:14:10] Avion XI-0000 entrando PISTA 1 para despegar - Barcelona
[2024-05-05 21:14:10] Avion XI-0000 realizando verificaciones PISTA - Barcelona
[2024-05-05 21:14:12] Avion XI-0000 despegando con 203 pasajeros desde la PISTA 1- Barcelona
[2024-05-05 21:14:17] Avion XI-0000 ha dejado libre la PISTA 1- Barcelona
[2024-05-05 21:14:17] Avion XI-0000 entrando AEROVIA Barcelona-Madrid - Barcelona
[2024-05-05 21:14:17] Avion XI-0000 abandonando AEROVIA Barcelona-Madrid - Madrid
[2024-05-05 21:14:17] Avion XI-0000 tiene libre la PISTA 1 para aterrizar - Madrid
[2024-05-05 21:14:17] Avion XI-0000 aterrizando con 203 pasajeros en la PISTA 1- Madrid
[2024-05-05 21:14:18] Avion XI-0000 ha dejado libre la PISTA 1- Madrid
[2024-05-05 21:14:18] Avion XI-0000 entrando RODAJE - Madrid
[2024-05-05 21:14:18] Avion XI-0000 tiene Gate 6 libre (exclusiva Desembarque). Yendo hacia Gate 6... - Madrid
[2024-05-05 21:14:23] Avion XI-0000 saliendo RODAJE - Madrid
[2024-05-05 21:14:23] Avion XI-0000 entrando Gate 6 (exclusiva Desembarque) - Madrid
[2024-05-05 21:14:23] Avion XI-0000 DESEMBARCANDO 203 pasajeros - Madrid
[2024-05-05 21:14:27] Avion XI-0000 saliendo Gate 6 (exclusiva Desembarque)- Madrid
[2024-05-05 21:14:27] Avion XI-0000 entrando ESTACIONAMIENTO - Madrid
[2024-05-05 21:14:27] Avion XI-0000 realizando comprobaciones ESTACIONAMIENTO (tras Desembarque) - Madrid
[2024-05-05 21:14:31] Avion XI-0000 saliendo ESTACIONAMIENTO - Madrid
[2024-05-05 21:14:31] Avion XI-0000 entrando TALLER - Madrid
[2024-05-05 21:14:32] Avion XI-0000 realizando REVISION NORMAL - Madrid
