[2024-05-06 02:03:35] Bus B-0000 creado - Madrid
[2024-05-06 02:03:35] Avion HZ-0000 creado - Madrid
[2024-05-06 02:03:35] Bus B-0000 esperando pasajeros en CIUDAD - Madrid
[2024-05-06 02:03:35] Avion HZ-0000 entrando HANGAR - Madrid
[2024-05-06 02:03:35] Avion HZ-0000 saliendo HANGAR - Madrid
[2024-05-06 02:03:35] Avion HZ-0000 entrando ESTACIONAMIENTO - Madrid
[2024-05-06 02:03:35] Avion HZ-0000 tiene Gate 5 libre (exclusiva Embarque) - Madrid
[2024-05-06 02:03:35] Avion HZ-0000 saliendo ESTACIONAMIENTO - Madrid
[2024-05-06 02:03:35] Avion HZ-0000 entrando Gate 5 (exclusiva Embarque)- Madrid
[2024-05-06 02:03:35] Avion HZ-0000 EMBARCANDO 238 pasajeros - Madrid
[2024-05-06 02:03:36] Bus B-0001 creado - Barcelona
[2024-05-06 02:03:36] Bus B-0001 esperando pasajeros en CIUDAD - Barcelona
[2024-05-06 02:03:37] Avion HZ-0000 saliendo Gate 5 (exclusiva Embarque) con 238 pasajeros - Madrid
[2024-05-06 02:03:37] Avion HZ-0000 entrando RODAJE - Madrid
[2024-05-06 02:03:37] Avion HZ-0000 haciendo comprobaciones RODAJE - Madrid
[2024-05-06 02:03:37] Bus B-0002 creado - Madrid
[2024-05-06 02:03:37] Bus B-0002 esperando pasajeros en CIUDAD - Madrid
