[2024-05-05 21:06:16] Avion ST-0000 creado - Madrid
[2024-05-05 21:06:16] Avion ST-0000 entrando HANGAR - Madrid
[2024-05-05 21:06:16] Avion ST-0000 saliendo HANGAR - Madrid
[2024-05-05 21:06:16] Avion ST-0000 entrando ESTACIONAMIENTO - Madrid
[2024-05-05 21:06:16] Avion ST-0000 tiene Gate 5 libre (exclusiva Embarque) - Madrid
[2024-05-05 21:06:16] Avion ST-0000 saliendo ESTACIONAMIENTO - Madrid
[2024-05-05 21:06:16] Avion ST-0000 entrando Gate 5 (exclusiva Embarque)- Madrid
[2024-05-05 21:06:16] Avion ST-0000 EMBARCANDO 113 pasajeros - Madrid
[2024-05-05 21:06:19] Avion ST-0000 saliendo Gate 5 (exclusiva Embarque) con 113 pasajeros - Madrid
[2024-05-05 21:06:19] Avion ST-0000 entrando RODAJE - Madrid
[2024-05-05 21:06:19] Avion ST-0000 haciendo comprobaciones RODAJE - Madrid
[2024-05-05 21:06:21] Avion ST-0000 tiene libre la PISTA 1 para despegar - Madrid
[2024-05-05 21:06:21] Avion ST-0000 saliendo RODAJE - Madrid
[2024-05-05 21:06:21] Avion ST-0000 entrando PISTA 1 para despegar - Madrid
[2024-05-05 21:06:21] Avion ST-0000 realizando verificaciones PISTA - Madrid
[2024-05-05 21:06:22] Avion ST-0000 despegando con 113 pasajeros desde la PISTA 1- Madrid
[2024-05-05 21:06:24] Avion ST-0000 ha dejado libre la PISTA 1- Madrid
[2024-05-05 21:06:24] Avion ST-0000 entrando AEROVIA Madrid-Barcelona - Madrid
[2024-05-05 21:06:42] Avion ST-0000 abandonando AEROVIA Madrid-Barcelona - Barcelona
[2024-05-05 21:06:42] Avion ST-0000 tiene libre la PISTA 1 para aterrizar - Barcelona
[2024-05-05 21:06:42] Avion ST-0000 aterrizando con 113 pasajeros en la PISTA 1- Barcelona
[2024-05-05 21:06:45] Avion ST-0000 ha dejado libre la PISTA 1- Barcelona
[2024-05-05 21:06:45] Avion ST-0000 entrando RODAJE - Barcelona
[2024-05-05 21:06:45] Avion ST-0000 tiene Gate 6 libre (exclusiva Desembarque). Yendo hacia Gate 6... - Barcelona
[2024-05-05 21:06:48] Avion ST-0000 saliendo RODAJE - Barcelona
[2024-05-05 21:06:48] Avion ST-0000 entrando Gate 6 (exclusiva Desembarque) - Barcelona
[2024-05-05 21:06:48] Avion ST-0000 DESEMBARCANDO 113 pasajeros - Barcelona
