[2024-05-05 21:18:07] Avion PZ-0000 creado - Madrid
[2024-05-05 21:18:07] Avion PZ-0000 entrando HANGAR - Madrid
[2024-05-05 21:18:07] Avion PZ-0000 saliendo HANGAR - Madrid
[2024-05-05 21:18:07] Avion PZ-0000 entrando ESTACIONAMIENTO - Madrid
[2024-05-05 21:18:07] Avion PZ-0000 tiene Gate 5 libre (exclusiva Embarque) - Madrid
[2024-05-05 21:18:07] Avion PZ-0000 saliendo ESTACIONAMIENTO - Madrid
[2024-05-05 21:18:07] Avion PZ-0000 entrando Gate 5 (exclusiva Embarque)- Madrid
[2024-05-05 21:18:07] Avion PZ-0000 EMBARCANDO 161 pasajeros - Madrid
[2024-05-05 21:18:08] Avion PZ-0000 saliendo Gate 5 (exclusiva Embarque) con 161 pasajeros - Madrid
[2024-05-05 21:18:08] Avion PZ-0000 entrando RODAJE - Madrid
[2024-05-05 21:18:08] Avion PZ-0000 haciendo comprobaciones RODAJE - Madrid
[2024-05-05 21:18:12] Avion PZ-0000 tiene libre la PISTA 1 para despegar - Madrid
[2024-05-05 21:18:12] Avion PZ-0000 saliendo RODAJE - Madrid
[2024-05-05 21:18:12] Avion PZ-0000 entrando PISTA 1 para despegar - Madrid
[2024-05-05 21:18:12] Avion PZ-0000 realizando verificaciones PISTA - Madrid
[2024-05-05 21:18:13] Avion PZ-0000 despegando con 161 pasajeros desde la PISTA 1- Madrid
[2024-05-05 21:18:16] Avion PZ-0000 ha dejado libre la PISTA 1- Madrid
[2024-05-05 21:18:16] Avion PZ-0000 entrando AEROVIA Madrid-Barcelona - Madrid
[2024-05-05 21:18:16] Avion PZ-0000 abandonando AEROVIA Madrid-Barcelona - Barcelona
[2024-05-05 21:18:16] Avion PZ-0000 tiene libre la PISTA 1 para aterrizar - Barcelona
[2024-05-05 21:18:16] Avion PZ-0000 aterrizando con 161 pasajeros en la PISTA 1- Barcelona
[2024-05-05 21:18:19] Avion PZ-0000 ha dejado libre la PISTA 1- Barcelona
[2024-05-05 21:18:19] Avion PZ-0000 entrando RODAJE - Barcelona
[2024-05-05 21:18:19] Avion PZ-0000 tiene Gate 6 libre (exclusiva Desembarque). Yendo hacia Gate 6... - Barcelona
[2024-05-05 21:18:23] Avion PZ-0000 saliendo RODAJE - Barcelona
[2024-05-05 21:18:23] Avion PZ-0000 entrando Gate 6 (exclusiva Desembarque) - Barcelona
[2024-05-05 21:18:23] Avion PZ-0000 DESEMBARCANDO 161 pasajeros - Barcelona
[2024-05-05 21:18:27] Avion PZ-0000 saliendo Gate 6 (exclusiva Desembarque)- Barcelona
[2024-05-05 21:18:27] Avion PZ-0000 entrando ESTACIONAMIENTO - Barcelona
[2024-05-05 21:18:27] Avion PZ-0000 realizando comprobaciones ESTACIONAMIENTO (tras Desembarque) - Barcelona
[2024-05-05 21:18:31] Avion PZ-0000 saliendo ESTACIONAMIENTO - Barcelona
[2024-05-05 21:18:31] Avion PZ-0000 entrando TALLER - Barcelona
